# christian-wall

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: core-rdev-utils-release-v1.0.aar
app/src/androidTest/java/com/wallpaper/christianwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpaper/christianwallpaper/: ChristianApplication.java  ImageItemClicked.java  MainActivity.java  SplashScreen.java  WallpaperFullScreenActivity.java
app/src/main/java/com/wallpaper/christianwallpaper/adapters/: WallpaperAdapter.java
app/src/main/java/com/wallpaper/christianwallpaper/autowall/: AutoLiveWallpaperService.java  AutoWallpaperSettingsActivity.java  BitmapHelper.java  DoubleTapGestureListener.java
app/src/main/java/com/wallpaper/christianwallpaper/data/: ApiClient.java  WallpaperInterface.java
app/src/main/java/com/wallpaper/christianwallpaper/databases/: AppDatabase.java  FavoriteDao.java  RecentImageDao.java  SavedImageDao.java
app/src/main/java/com/wallpaper/christianwallpaper/dialogs/: ConfirmActionDialog.java  CustomInformationDialog.java  ProcessDialogFragment.java  SetWallpaperOptionDialog.java
app/src/main/java/com/wallpaper/christianwallpaper/fragments/: FavoriteImagesFragment.java  LatestImagesFragment.java  PopularImagesFragment.java  RecentsViewImagesFragment.java  SavedViewImagesFragment.java
app/src/main/java/com/wallpaper/christianwallpaper/models/: Favorite.java  ImageItemModel.java  RecentImage.java  SavedImage.java  WallModel.java
app/src/main/java/com/wallpaper/christianwallpaper/utils/: ApiDataManger.java  AppUtils.java  DatabaseRepository.java  PermissionsUtils.java
app/src/main/java/com/wallpaper/christianwallpaper/widget/: ArcConfiguration.java  SimpleArcLoader.java
app/src/main/res/anim/: pulse_fade_in_success.xml
app/src/main/res/drawable/: ad_attrib_bg.xml  ads_background.xml  ads_outline.xml  auto_wallpaper_menu.xml  background_exit.xml  black_25_rectangle_shape.xml  border_rectangle.xml  dialog_bg.xml  flow_layout_bg.xml  ic_christian.xml  ic_empty_data.xml  ic_insert_emoticon.xml  ic_more.xml  ic_photo_edit.xml  ic_photo_filter.xml  ic_share_icon.xml  ic_wallpaper.xml  ic_wallpaper_settings.xml  label_bg.xml  privacy_policy.xml  rateus_icon.xml  rounded_corner_button.xml  rounded_corner_dialog_button.xml  share_main_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper_full_screen.xml  activity_wallpaper_setting.xml  confirm_dialog.xml  custom_information_dialog.xml  fragment_favorite_images.xml  fragment_latest_images.xml  fragment_popular_images.xml  fragment_recent_view_images.xml  fragment_saved_images.xml  image_list_item.xml  loading_ad_view.xml  pager_list_item.xml  process_dialog.xml  set_wallpaper_option.xml  splash_screen.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/xml/: auto_wallpaper.xml  auto_wallpaper_settings.xml  file_paths.xml
app/src/test/java/com/wallpaper/christianwallpaper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
