<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/loadMoreSpinner"/>
    <com.wallpaper.christianwallpaper.widget.SimpleArcLoader
        android:id="@+id/loadMoreSpinner"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:visibility="gone"
        app:arc_margin="3dp"
        app:arc_speed="medium"
        app:arc_style="complete_arc"
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/linearNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_empty_data"
            app:tint="@color/light_grey"/>

        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/no_popular_image"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>
</RelativeLayout>