<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/_10sdp"
    android:background="@color/white10"
    android:id="@+id/loadingAdView">
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateTint="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ad_loading"
        android:layout_marginStart="15dp"
        android:textColor="@color/colorAccent"/>
</LinearLayout>